# Retrieve environment variables
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432


HOST_URL = 127.0.0.1:8000

JWT_SECRET=e56623570e0a0152989fd38e13da9cd6eb7031e4e039e939ba845167ee59b496
RABBITMQ_URL=localhost

#[GEMINI API KEY]
GEMINI_API_KEY=your api key 
#[GMAIL CREDENTAILS]
GMAIL_ADDRESS=Your GMAIL
GMAIL_PASSWORD=Your GMAIL_PASSWORD

